{
	"famous": {
		"git": "https://github.com/Famous/famous.git",
		"root": "src"
	},
	"famous.polyfills": {
		"git": "https://github.com/Famous/polyfills.git"
	},
	"library": {
		"git": "https://github.com/raix/library.git"
	},
	"famous-polyfills": {
		"alias": "famous.polyfills"
	},
    "famous-flex": {
     "git": "https://github.com/IjzerenHein/famous-flex.git"
    },
    "famous-refresh-loader": {
     "git" : "https://github.com/IjzerenHein/famous-refresh-loader"
    },
    "famous-autosizetextarea" : {
    	"git" : "https://github.com/IjzerenHein/famous-autosizetextarea.git"
    }
}